body{
	margin-top:60px;
}
.centered-span{
	margin: 0 auto;
	float: none;
}
#credits{
	text-align: center;
}
.modal{
	form{
		margin-bottom: 0;
	}
}
@media (max-width: 979px) {
	body{
		margin: 0;
	}
}